Amigonet - A simple tree-based networking app, a project for CS243 at RIT. 

destroy_amigonet (in amigonet.c, line 43), uses a method removeAllFriends, which is declared in the helper.h file, and defined in helper.c this method will remove all friends from a user. Now, this could be done with the removeAmigo method, but removeAmigo first checks to see if the users exist. However, we know that the users exist already, so this is redundant. Also, we have to find the user to remove it at the specific location. So if the Joe and Janet are friends and we want to disconnect it, and Janet is 5th in the list, then we need to set 6 to the new 5, and make sure 4 points to the new 5. Granted, with a linked list, this is relatively quick, but it is also pointless. If we are removing all of them, we can just go through sequentially, saving a large amount of steps and therefore time.

Separation (in amigonet.c, line 146) uses a masterList * called theList. This is where it gets a bit difficult. I used a Breadth First Search (BFS), but I did not separate lists for visited and items to check. The structure is slightly complex, but also surprisingly elegant. The first user is added to the list. All of his/her friends are also added to this very same list. This, in theory, would be a problem - how can you tell what has been checked, and what has not? The solution was a pointer to the current element in the list that is being checked. This allows me to iterate through the entire list, and not need recursion. However, why not use two separate lists? Well, using one list is more efficient than two lists, but there is another purpose to this, aside from efficiency. In any search algorithm, if you are not careful, you could loop infinitely, or check things over and over again. This is due to the fact that if you just add every friend, you may add a friend that has been checked previously by another user, at a previous depth. Or, while checking the current depth, two friends may have one mutual friend, which you wouldn't want to check twice on the next iteration. Evidently, you could check the list of all things you have checked and another list of things you will check on the next iteration, but then you are searching through two lists. And, every time you check an item in the current depth, you have to pop it off the current list, and push it onto the old list. Alternatively, you can create one master list, with a pointer to the last element of the current depth. So for depth of 0, this points to the last element in the list (which is the source user). Then, at depth 1, it points to the last friend of the source user. Then for depth 2, it points to the last friend of the last friend of the source user, and so on. Additionally, an integer value keeps track of this depth. Of course, there is another question to ask - how do we know the last element of the current depth? Well, that was tricky, but also, ultimately, not. At depth of 0, we know what the last element of depth zero is. It is the first element, the source user. So if the source and target users aren't the same (i.e. depth of 0), we need to check all of the source user's friends. All of these friends have a depth of 1. Now that we are done depth 0, we know that no more elements can be added with a depth of 1, so we know the last user with a depth of 1, and point to it. When we are done depth 1, everything after that user will be depth 2, and nothing else can have a depth of 2. So the last user in the list is the last at depth of 2, and so on. Now, you might wonder, given a massive list, how do we not recheck things in a depth 1, while in a depth 2? Well, since we iterate through the list, we start at this current and do not try to add friends of users before the current (we already added them before). BUT, when we go to add new friends for a user at the current depth, we need to check these users already in the list, whether it be at the current depth, the next depth, or the previous depth(s). Thus, these checks span the entire list. If a friend of the current user is not already in the list, it is added to the end, past the last element of the current depth. It seems needlessly complex, perhaps, but it is efficient, elegant, and ultimately it isn't that complex. Given an alternative with a great deal more checks, or a hashmap, which prevents duplicates and is slightly faster, but is significantly more complex, it seemed like the perfect balance of size efficiency, simplicity, and speed. 

Also note that all the methods in separation_helper are not static. It is suggested that they be static, however, good coding practice is to allow the code to be expanded upon. In this case, it is possible to parallel process the separation algorithm, searching from both sides at once, to effectively halve the time it takes to search through the entire network. In that case, static functions would make this impossible. Granted, it would require a mutex so that the master list could be written to without fear of duplication, which is doable, but not needed in this code and therefore pointless. additionally, the listNode struct cannot be static, as there can be more than one instance of it at any time, and there will in fact, be more than one every time the depth is not 0. Note that the network is static (and the count for numUsers), as for this code, there should only ever be one friend network. Any more makes no sense. Yes, it is possible for names to accidently overlap if these methods are not static, because a static func Name is not the same as func Name. However, the names I chose were specific enough to mitigate this as much as humanly possible. 
 

